# ClockifyHelper

./: ClockifyHelper.sln  README.md
.github/workflows/: dotnet-desktop.yml
ClockifyHelper/: App.xaml  App.xaml.cs  ClockInWindow.xaml  ClockInWindow.xaml.cs  ClockOutWindow.xaml  ClockOutWindow.xaml.cs  Clockify.cs  ClockifyHelper.csproj  CommandLineOptions.cs  ConsoleAllocator.cs  MainWindow.xaml  MainWindow.xaml.cs
ClockifyHelper/Models/: ProjectModel.cs  TagModel.cs  TimeEntry.cs  UserModels.cs  WorkspaceModel.cs
ClockifyHelper/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
